<!doctype html>
<html>
<head>
    <title>Bassem CSS2</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    body{
        margin: 0;
        margin-left: 10px;
        margin-right:10px;
        background-color:#000000;
        
    }
    

      #topbar{
        background-color:#000000;
        width:100%;
        height:95px;
        margin-top:10px ;
        border-top:2px solid #ffffff;
        border-bottom:2px solid #ffffff;
        border-left: 2px solid #ffffff;
        border-right:2px solid #ffffff;
        border-color: rgb(185, 210, 23); 
      }  

        a:link {
        text-decoration: none;
        color: rgb(185, 210, 23);
        }
        

        a:visited {
        text-decoration: none;
        color: rgb(185, 210, 23);
        }

         a:active {
        text-decoration: underline;
        }

      .fixedwidth{
        width:1050px;
        margin:0 auto;
        
      }

      #logodiv{
        padding-top:5px;
        float:left;
        border-right:1px solid #ffffff;
        border-color: rgb(185, 210, 23);
        padding-right:30px; 
      }

      #topmenudiv{
        float:left;
        color:rgb(185, 210, 23);
        
      }

      #topmenudiv ul{
        margin-top:35px;

        
      }

      #topmenudiv li{
        list-style:none;
        font-weight:bold;
        font-size:1.4em;
        border-right:1px solid rgb(185, 210, 23);
        padding-right:30px; 
        padding-left:30px;
        float:left;
      }

      #content{
    
       width:100%;
       font-size:1.2em;
       color:rgb(134, 100, 31);
      }

      .break{
        clear:both;
      }

      h1{
        color:rgb(185, 210, 23);
        font-size:3em;
        width:230px;
        margin-left:35px;
        border-bottom:2px solid #ffffff;
        border-color: rgb(185, 210, 23);
        

      }

      p{
        font-size: 1.2em;
        
      }

      .artimage{
        position: relative;
        left:30px;
        border-style: double;        
        border-radius:30px ;
        padding:5px ;
      }

      .paragraph{
        padding: 30px;
        margin: 25px;
        position:relative;
        top:-15px; 
        float:left;
        border-style: groove;
        border-radius:30px;
        border-width:5px ;
        border-color:rgb(134, 100, 31);
    
      }
        
    </style>    

</head>

<body> 
    <!--Home page-->
    
        <div id="container">

            <div id="topbar">
                <div class="fixedwidth">
                    <div id="logodiv">
                        <a href="Bassem_css.html"> <img src="https://media.comicbook.com/2019/04/the-mandalorian-logo-1167051.jpeg" width="150" /> </a>
                    </div>

                    <div id="topmenudiv"> 
                    <ul>
                        <li><a href="Bassem_css.html"> Home </a></li>
                        <li><a href="Bassem_css2.html"> Synopsis </a></li>
                        <li><a href="Bassem_characters.html"> Characters </a></li>
                        <li style="border-right:none"><a href="Bassem_guide.html"> Guide </a></li>
                    </ul>

                    </div>


                </div>

            </div>

            <div class="break"> </div> 
            
            <div id="content">
                <div class="fixedwidth"> </div>

                    <h1>Synopsis</h1>
                    <image class="artimage"src="https://lumiere-a.akamaihd.net/v1/images/mandalorian-poster-2-tall_abd75a81.jpeg?region=0,0,1536,864&width=768" width="500"/> 
                    <div class="paragraph">
                    <p> 
                        The Mandalorian is a space western and action-adventure series set in the "Star Wars" universe. It takes place a few years after the events of "Return of the Jedi" and follows the story of a lone bounty hunter, referred to as "The Mandalorian" or "Mando," who operates in the outer reaches of the galaxy.

The Mandalorian, whose real name is Din Djarin, takes on dangerous and thrilling missions across different planets, navigating a lawless and chaotic time in the galaxy. His path intersects with that of a mysterious and adorable creature known as "The Child" but more commonly referred to as "Baby Yoda" by fans. The Mandalorian forms a bond with the Child and takes on the responsibility of protecting and delivering it to safety while evading various threats and adversaries, including other bounty hunters and Imperial remnants.

The show explores themes of honor, redemption, and the complexities of morality as the Mandalorian's journey unfolds. It combines elements of science fiction, fantasy, and western genres, offering a unique and visually stunning take on the "Star Wars" universe.
                    </p>
                    </div>  

                </div>
            </div>
        </div>
        

</body>
</html>
