<!doctype html>
<html>
<head>
    <title>Bassem CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    body{
        margin: 0;
        background-image: url("https://lumiere-a.akamaihd.net/v1/images/mandalorian-poster-2-tall_abd75a81.jpeg?region=0,0,1536,864&width=768") ;
        background-repeat: no-repeat;
        background-position:left;
        background-size:cover;
        background-position-y: 85px;
        margin-left: 10px;
        margin-right:10px;
        background-color:#000000;
        
    }
    

      #topbar{
        background-color:#000000;
        width:100%;
        height:95px;
        margin-top:5px ;
        border-top:2px solid #ffffff;
        border-bottom:2px solid #ffffff;
        border-left: 2px solid #ffffff;
        border-right:2px solid #ffffff;
        border-color: rgb(185, 210, 23);
      }  

        a:link {
        text-decoration: none;
        color: rgb(185, 210, 23);
        }

        a:visited {
        text-decoration: none;
        color: rgb(185, 210, 23);
        }

         a:active {
        text-decoration: underline;
        }
        
      .fixedwidth{
        width:1050px;
        margin:0 auto;
      }

      #logodiv{
        padding-top:5px;
        float:left;
        border-right:1px solid #ffffff;
        border-color: rgb(185, 210, 23);
        padding-right:30px; 
      }

      #topmenudiv{
        float:left;
        color:rgb(185, 210, 23);
        
      }

      #topmenudiv ul{
        margin-top:35px;
        
      }

      #topmenudiv li{
        list-style:none;
        font-weight:bold;
        font-size:1.4em;
        border-right:1px solid #ffffff;
        border-color: rgb(185, 210, 23);
        padding-right:30px; 
        padding-left:30px;
        float:left;
      }

    
      #content{
       width:100%;
       font-size:1.2em;
       color:rgb(134, 100, 31);
      }

      .break{
        clear:both;
      }

      h1{
        color:rgb(185, 210, 23);
        font-size:3em;
        width:300px;
        margin-left:35px;
        border-bottom:2px solid #ffffff;
        border-color:rgb(185, 210, 23);
        

      }

      p{
        font-size: 1.2em;
        
      }

      .artimage{
        float:left;
        border-style:20px;
        border-radius:35px ;
        padding:5px ;
      }

      .paragraph{
        padding: 5px;
        position:relative;
        left:20px;
        top:-15px; 
        float:left;
      }
        
    </style>    

</head>

<body> 
    <!--Home page-->
    
        <div id="container">

            <div id="topbar">
                <div class="fixedwidth">
                    <div id="logodiv">
                       <a href="Bassem_css.html"> <img src="https://media.comicbook.com/2019/04/the-mandalorian-logo-1167051.jpeg" width="150" /> </a>
                    </div>

                    <div id="topmenudiv"> 
                    <ul>
                        <li><a href="Bassem_css.html"> Home</a></li>
                        <li><a href="Bassem_css2.html"> Synopsis </a></li>
                        <li><a href="Bassem_characters.html"> Characters </a></li>
                        <li style="border-right:none"><a href="Bassem_guide.html"> Guide </a></li>
                    </ul>

                    </div>


                </div>

            </div>

            <div class="break"> </div> 
            
            <div id="content">
                <div class="fixedwidth"> </div>

                    <h1>Welcome to Mandalore!</h1>
                <!-- <image class="artimage"src="https://lumiere-a.akamaihd.net/v1/images/mandalorian-poster-2-tall_abd75a81.jpeg?region=0,0,1536,864&width=768" width="500"/> -->
                  <!--  <div class="paragraph">
                    <p>This is the way!</p>
                    <p>The Mandalorian holding up the dark star saber</p>
                    </div>  -->

                </div>
            </div>
        </div>
        

</body>
</html>
