<!doctype html>
<html>
<head>
    <title>Bassem Guide</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    body{
        margin: 0;
        margin-left: 10px;
        margin-right:10px;
        background-color:#000000;
        
    }
    

      #topbar{
        background-color:#000000;
        width:100%;
        height:95px;
        margin-top:10px ;
        border-top:2px solid #ffffff;
        border-bottom:2px solid #ffffff;
        border-left: 2px solid #ffffff;
        border-right:2px solid #ffffff;
        border-color: rgb(185, 210, 23); 
      }  

        a:link {
        text-decoration: none;
        }

        a:visited {
        text-decoration: none;
        color: rgb(185, 210, 23);
        }

         a:active {
        text-decoration: underline;
        }

      .fixedwidth{
        width:1050px;
        margin:0 auto;
        
      }

      #logodiv{
        padding-top:5px;
        float:left;
        border-right:1px solid #ffffff;
        border-color: rgb(185, 210, 23);
        padding-right:30px; 
      }

      #topmenudiv{
        float:left;
        color:rgb(185, 210, 23);
        
      }

      #topmenudiv ul{
        margin-top:35px;

        
      }

      #topmenudiv li{
        list-style:none;
        font-weight:bold;
        font-size:1.4em;
        border-right:1px solid rgb(185, 210, 23);
        padding-right:30px; 
        padding-left:30px;
        float:left;
      }

      #content{
    
       width:100%;
       font-size:1.2em;
       color:rgb(134, 100, 31);
      }

      .break{
        clear:both;
      }

      h1{
        color:rgb(185, 210, 23);
        font-size:3em;
        width:280px;
        margin-left:35px;
        border-bottom:1px solid #ffffff;
        border-color: rgb(185, 210, 23);
      }

      h2{
        color:rgb(185, 210, 23);
        font-size:2em;
        width:200px;
        margin-left:35px;
        border-bottom:1px solid #ffffff;
        border-color:rgb(185, 210, 23);
      }

      p{
        font-size: 1.2em;
        
      }

      .artimage{
        position: relative;
        left:30px;
        border-style: double;        
        border-radius:30px ;
        padding:5px ;
      }

      .paragraph{
        padding: 30px;
        margin: 25px;
        position:relative;
        top:-15px; 
        float:left;
        border-style: groove;
        border-radius:30px;
        border-width:5px ;
        border-color:rgb(134, 100, 31);
    
      }
        
    </style>    

</head>

<body> 
    
    
        <div id="container">

            <div id="topbar">
                <div class="fixedwidth">
                    <div id="logodiv">
                        <a href="Bassem_css.html"> <img src="https://media.comicbook.com/2019/04/the-mandalorian-logo-1167051.jpeg" width="150" /> </a>
                    </div>

                    <div id="topmenudiv"> 
                    <ul>
                        <li><a href="Bassem_css.html"> Home </a></li>
                        <li><a href="Bassem_css2.html"> Synopsis </a></li>
                        <li><a href="Bassem_characters.html"> Characters </a></li>
                        <li style="border-right:none"><a href="Bassem_guide.html"> Guide </a></li>
                    </ul>

                    </div>


                </div>

            </div>

            <div class="break"> </div> 
            
            <div id="content">
                <div class="fixedwidth"> </div>

                    <h1>Episode Guide </h1> 
            <br /> <br/>
                   <h2>Chapter 13: The Jedi </h2>
                   <image class="artimage"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLa3icmD2Xq77jysVb42-MqAQd0TwHVW7kzQ&usqp=CAU" height="300" width="600" />
                   <p class="paragraph">
                    In "The Mandalorian," Chapter 13 is titled "The Jedi." This episode serves as a pivotal moment in the series, as it introduces a highly anticipated character from the "Star Wars" universe and delves into the backstory of the enigmatic Grogu.

In Chapter 13, the Mandalorian, Din Djarin, continues his quest to find the Jedi who can train Grogu. He arrives on the forest planet of Corvus, seeking out a Jedi known as Ahsoka Tano. Ahsoka is a former Jedi Padawan of Anakin Skywalker (Darth Vader) and a prominent character from the animated series "Star Wars: The Clone Wars" and "Star Wars Rebels."

Din Djarin encounters Ahsoka Tano and engages in a tense conversation with her, where he learns more about Grogu's past. Ahsoka reveals that Grogu was trained at the Jedi Temple on Coruscant but was hidden away when the temple fell during the events of "Order 66." She also learns Grogu's name through their connection.

Ahsoka agrees to test Grogu's Force abilities and communicates with him through the Force. She discovers that Grogu has a strong attachment to Din Djarin, which concerns her due to the potential dangers of attachment and the risk of him turning to the dark side.

Furthermore, Ahsoka informs Din Djarin about a ruthless magistrate named Morgan Elsbeth, who is oppressing the people of the town. Din Djarin and Ahsoka form a temporary alliance to confront and defeat Morgan Elsbeth, with the ultimate goal of liberating the town from her control.

Chapter 13 "The Jedi" explores themes of identity, connection, and the pursuit of finding a place for Grogu within the Jedi order. It also provides significant character development for Ahsoka Tano and furthers the overall narrative of "The Mandalorian."
                   </p>


                </div>
            </div>
        </div>
        

</body>
</html>
